MAP1
    BYTE 8, 8, 8, 8, 8, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 8
    BYTE 8, 0, 0, 0, 8, 0, 8, 0, 8, 8, 8, 8, 8, 8, 8, 8
    BYTE 8, 0, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8
    BYTE 8, 0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 0, 8, 0, 8
    BYTE 8, 0, 8, 8, 8, 8, 8, 0, 0, 0, 0, 8, 8, 8, 0, 8
    BYTE 8, 0, 0, 0, 0, 0, 8, 8, 8, 8, 0, 0, 0, 0, 0, 8
    BYTE 8, 0, 0, 0, 0, 0, 8, 0, 0, 8, 0, 8, 8, 8, 8, 8
    BYTE 8, 0, 8, 8, 8, 8, 8, 8, 0, 8, 0, 0, 0, 8, 0, 8
    BYTE 8, 0, 8, 0, 0, 0, 0, 8, 0, 8, 8, 8, 0, 8, 0, 8
    BYTE 8, 0, 8, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 8
    BYTE 8, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 8
    BYTE 8, 0, 0, 8, 0, 0, 0, 8, 8, 8, 8, 8, 8, 0, 0, 8
    BYTE 8, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 8
    BYTE 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8
    BYTE 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8
    BYTE 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
