
MAP1S
    EVEN
MAP1S1
    BYTE 0, 49
    DATA 0000
    BYTE 16, 87, 115, 15, 7, 31, 63, 127, 127, -61, -61, -61
    EVEN
MAP1
    DATA MAP1S1
    BYTE 1, 1, 0, 3, -128, -128, -128, 0, 0, 0, 0, 0, -128, 0, -128, 0
    BYTE 64, 0, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1
    BYTE 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
    BYTE 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
    BYTE 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
    BYTE 1

MAP2S
    EVEN
    BYTE >00, >00
    DATA >0000

    EVEN

MAP2
    DATA MAP2S
    BYTE 2, 2, 2, 7, -128, -128, -128, -128, -128, -128, 0, 0, 0, 0, 0, 0
    BYTE -128, 0, 0, 0, 0, -128, 0, 0, -128, -128, 0, -128, 0, -128, -128, -128
    BYTE 64, 0, 1, 2, 2, 3, 4, 2, 2, 5, 4, 2, 2, 6, 4, 2
    BYTE 2, 3, 4, 2, 2, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2
    BYTE 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    BYTE 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    BYTE 2

LDM2
    LI MAP, MAP2
    B @LDMAP
