MAP1S
    EVEN
MAP1S1
    BYTE >02 * Player angle
    BYTE >11
    DATA >0000
    BYTE >81
    BYTE 97-32, 128-16, >0F
    BYTE 97-16, 128-16, >0F
    BYTE 97, 128-16, >0F
    BYTE 97+16, 128-16, >0F
    BYTE 97-32, 128, >0F
    BYTE 97-16, 128, >0F
    BYTE 97, 128, >0F
    BYTE 97+16, 128, >0F
    BYTE >07, >1f, >3f, >7f, >7f, >c3, >c3, >c3, >43, >7f, >ff, >ff, >ff, >ff
    BYTE >ff, >ff, >7f, >43, >db, >db, >db, >db, >db, >db, >5b, >5b, >db, >db
    BYTE >db, >c3, >ff, >ff, >e0, >f8, >fc, >fe, >fe, >c3, >c3, >c3, >c3, >ff, >ff, >ff
    BYTE >ff, >f1, >fd, >ff, >ff, >c3, >db, >db, >db, >db, >db, >db, >db, >db
    BYTE >db, >db, >db, >c3, >ff, >ff
    TEXT '1:MAP2' * Action name(always 6 characters long)
    BYTE LDM2/256, LDM2

MAP2S
    EVEN
    BYTE >00, >00
    DATA >0000

    EVEN
MAP1
    DATA MAP1S
    BYTE 11, 6, 3, 12, -48, -77, -48, -80, -80, -80, -80, -112, -112, -112, -112, -112
    BYTE -112, 0, 0, 0, -48, 0, -48, 0, 0, 0, -80, 0, 0, 0, 0, 0
    BYTE -64, 0, 0, 0, -48, 0, 0, 0, -96, 0, 0, 0, -64, -64, -64, -64
    BYTE -64, -96, -96, -96, 64, 0, 1, 2, 3, 4, 5, 6, 3, 4, 7, 6
    BYTE 3, 8, 7, 9, 3, 10, 11, 9, 3, 6, 6, 3, 3, 6, 6, 3
    BYTE 3, 6, 6, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6
    BYTE 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6
    BYTE 6, 6, 6, 6, 6

MAP2
    DATA MAP2S
    BYTE 2, 2, 2, 7, -128, -128, -128, -128, -128, -128, 0, 0, 0, 0, 0, 0
    BYTE -128, 0, 0, 0, 0, -128, 0, 0, -128, -128, 0, -128, 0, -128, -128, -128
    BYTE 64, 0, 1, 2, 2, 3, 4, 2, 2, 5, 4, 2, 2, 6, 4, 2
    BYTE 2, 3, 4, 2, 2, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2
    BYTE 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    BYTE 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    BYTE 2

LDM2
    LI MAP, MAP2
    B @LDMAP
