    EVEN
MAP1S0

    BYTE 3, 33
    DATA MAP1S1

    BYTE -127, 110, -128, 15, 94, -128, 15, 78, -128, 15, 62, -128, 15, 78, 112, 15
    BYTE 94, 112, 15, 110, 112, 15, 62, 112, 15, -37, -37, -37, -37, -37, -61, -1
    BYTE -1, -1, -61, -37, -37, -37, -37, -37, -37, -61, -1, -1, -1, -1, -15, -3
    BYTE -1, -32, -8, -4, -2, -2, -61, -61, -61, 67, 127, -1, -1, -1, -1, -1
    BYTE -1, 127, 67, -37, -37, -37, -37, -37, -37, 91, 91, -37, -37, -37, -61, -1
    BYTE -1, 7, 31, 63, 127, 127, -61, -61, -61
    TEXT '1:OPEN'

    DATA >0000
    EVEN
MAP1S1

    BYTE 1, 123
    DATA MAP1S2

    BYTE 16, 24, 43, 8, -16, 112, 48, 32, 32, 32, 32, 0
    EVEN
MAP1S2

    BYTE 1, 122
    DATA MAP1S3

    BYTE 16, 48, 82, 8, -64, 64, 64, 0, 0, 0, 0, 0
    EVEN
MAP1S3

    BYTE 3, -56
    DATA MAP1S4

    BYTE 16, 57, -88, 1, 8, 16, 24, 20, 16, 16, 40, 8
    EVEN
MAP1S4

    BYTE 3, -57
    DATA MAP1S5

    BYTE 32, 64, -72, 1, 48, -72, 1, 8, 16, 16, 16, 16, 52, 56, 52, 48
    BYTE 16, 8, 8, 24, 28, 26, 120
    EVEN
MAP1S5

    BYTE 2, -94
    DATA MAP1S6

    BYTE 16, 56, -96, 1, 8, 16, 24, 20, 16, 16, 40, 8
    EVEN
MAP1S6

    BYTE 2, -110
    DATA MAP1S7

    BYTE 64, 56, 90, 8, 24, -56, 1, 40, -56, 1, 56, -56, 1, -64, 64, 64
    BYTE 0, 0, 0, 0, 0, 48, 16, 8, 8, 24, 28, 26, 120, 8, 16, 16
    BYTE 16, 16, 52, 56, 52, 80, 16, 16, 24, 28, 20, 36, 32
    EVEN
MAP1S7

    BYTE 2, -126
    DATA 0000

    BYTE 16, 24, 43, 8, -16, 112, 48, 32, 32, 32, 32, 0
    EVEN
MAP1

    DATA MAP1S0

    BYTE 7, 7, 0, 36, 0, 0, 0, 0, -112, -112, -112, -112, -112, -112, -96, -96
    BYTE -96, -96, -112, -112, -112, -112, -112, 0, -109, 0, 0, 0, 0, 0, -112, 0
    BYTE -128, -128, -128, -128, -128, -128, -128, -112, 0, -128, -128, -128, -128, 0, 0, -112
    BYTE 0, 0, -128, 0, 0, -128, 0, -128, 0, -59, -128, 0, -128, -59, 0, -112
    BYTE 0, -128, 0, 0, 0, -128, 0, -96, -96, 0, -96, 0, -59, 0, 0, 0
    BYTE 0, 0, -96, 0, -128, -59, 0, -96, 0, -128, 0, -80, 0, 0, -80, 0
    BYTE 0, -76, 0, -76, -76, -76, -108, -92, -92, -92, -92, -80, 0, -76, 0, 0
    BYTE 0, 0, 0, -80, 0, -76, 0, -92, 0, -92, 0, -92, 0, -92, 0, 0
    BYTE 0, -76, -76, -76, -76, -76, -76, -76, 0, 0, -76, 0, 0, 0, 0, -76
    BYTE -76, -76, -76, 0, 64, 0, 0, 0, 0, 1, 2, 3, 4, 5, 0, 0
    BYTE 6, 1, 7, 8, 6, 9, 0, 10, 11, 12, 13, 14, 11, 12, 15, 16
    BYTE 17, 12, 18, 0, 19, 12, 15, 16, 19, 12, 13, 20, 19, 12, 0, 21
    BYTE 22, 23, 24, 25, 22, 26, 0, 27, 22, 28, 29, 30, 22, 31, 32, 32
    BYTE 33, 0, 0, 34, 35
