;##############################################################################;
; music.a99 - plays level music                                                ;
;==============================================================================;
; This file is a part of VePseu 99!                                            ;
;                                                                              ;
; Copyright (c) 2020, Charles Thompson. All rights reserved.                   ;
;                                                                              ;
; Redistribution and use in source and binary forms, with or without           ;
; modification, are permitted provided that the following conditions are met:  ;
;                                                                              ;
; 1. Redistributions of source code must retain the above copyright notice,    ;
;    this list of conditions and the following disclaimer.                     ;
; 2. Redistributions in binary form must reproduce the above copyright notice, ;
;    this list of conditions and the following disclaimer in the documentation ;
;    and/or other materials provided with the distribution.                    ;
; 3. Neither the name of the copyright holder nor the names of its             ;
;    contributors may be used to endorse or promote products derived from this ;
;    software without specific prior written permission.                       ;
;                                                                              ;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  ;
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    ;
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   ;
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE    ;
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR          ;
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         ;
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS     ;
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      ;
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)      ;
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   ;
; POSSIBILITY OF SUCH DAMAGE.                                                  ;
;##############################################################################;

    EVEN

MUSIC
; If we're still playing the last note, don't do anyhting
    LI A1, ->0100
    AB A1, @MUSD
    JNE MUSEND
    .SRB1
    MOV @MUSI, A1
    MOVB *A1+, @MUSD
; If the duration is 0, reset the song
    JEQ MUSB1

    MOV RTADDR, A4

; Store the c0 volume to the noise channel
    CLR A5
    MOVB *A1+, A5
    .SRB0
    BL @PUSHA0
    .SRB1
; Store the c1 volume and note to the 1st square wave channel
    CLR A5
    CLR A6
    MOVB *A1+, A5
    MOVB *A1+, A6
    .SRB0
    BL @PUSHA1
    .SRB1
; Store the c2 volume and note to the 2nd square wave channel
    CLR A5
    CLR A6
    MOVB *A1+, A5
    MOVB *A1+, A6
    .SRB0
    BL @PUSHA2
    MOV A1, @MUSI
    B *A4

MUSB1
    MOV @CURMUS, @MUSI
    LI A1, >0100
    MOVB A1, @MUSD

    .SRB0
MUSEND
    RT