;##############################################################################;
; ldtex.a99 - conctains code that loads textures                               ;
;==============================================================================;
; This file is a part of VePseu 99!                                             ;
;                                                                              ;
; Copyright (c) 2020, Charles Thompson. All rights reserved.                   ;
;                                                                              ;
; Redistribution and use in source and binary forms, with or without           ;
; modification, are permitted provided that the following conditions are met:   ;
;                                                                              ;
; 1. Redistributions of source code must retain the above copyright notice,    ;
;    this list of conditions and the following disclaimer.                     ;
; 2. Redistributions in binary form must reproduce the above copyright notice, ;
;    this list of conditions and the following disclaimer in the documentation ;
;    and/or other materials provided with the distribution.                    ;
; 3. Neither the name of the copyright holder nor the names of its             ;
;    contributors may be used to endorse or promote products derived from this ;
;    software without specific prior written permission.                        ;
;                                                                              ;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  ;
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    ;
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   ;
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE    ;
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR          ;
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         ;
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS     ;
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      ;
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)      ;
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   ;
; POSSIBILITY OF SUCH DAMAGE.                                                  ;
;##############################################################################;

    EVEN

; Load textures
; A5 = pointer to textures
; 50,058 cycles in total!
LDTEX
; Set the VDP write address to halfway through the character table
; 180 cycles in total
    MOV A5, A1 ; 14 cycles
    MOV RTADDR, A2 ; 14 cycles
    LI A5, >0400 ; 12 cycles
    BL @VDCSWA ; 20 + 120 cycles
; Initialize the loop
; 12 cycles in total
    LI A3, 16 ; 12 cycles
; We repeat the same 8 textures 16 times
; 16 loops, 49,854 cycles in total
LDTL1
; Go to the start of the texture table
    MOV A1, A5 ; 14 cycles
; Prepare to load eight 8-byte textures
    LI A4, 8*8 ; 12 cycles
;-- Load the 8 textures onto the VDP
;-- 64 loops, 3070 cycles in total
LDTL2
    MOVB *A5+, @VWRIT ;-- 28 cycles
    DEC A4 ;-- 10 cycles
    JNE LDTL2 ;-- 10 cycles, -2 at the end of the loop
    DEC A3 ; 10 cycles
    JNE LDTL1 ; 10 cycles, -2 at the end of the loop

; Return!
; 12 cycles in total
    B *A2 ; 12 cycles
