    AORG >7000
    BANK 1
    EVEN

    DATA MAP1
    DATA MAP1S0
    DATA MAP1MU

WOOF
    LI A1, WOOFTX
    MOV A1, @NOTIFY
    RT

    EVEN
QUACK
    LI A1, QUACKT
    MOV A1, @NOTIFY
    RT

    EVEN
SMILE1
    MOV @UNLOCK, A1
    JEQ SMILM1
    LI A1, SMILT2
    MOV A1, @NOTIFY
    RT

    EVEN
SMILM1
    LI A1, SMILT1
    MOV A1, @NOTIFY
    RT

DOPEN
    MOVB @UNLOCK, A1
    JEQ DLKD
    CLR A1
    MOVB A1, @UNLOCK
    LI A5, 2
    B @x#LDMAP

DLKD
    LI A1, LKDTXT
    MOV A1, @NOTIFY
    RT

GRAB
    LI A1, >0100
    MOVB A1, @UNLOCK
    LI A1, KEYTXT
    MOV A1, @NOTIFY
    RT

READ1
    LI A1, READ1T
    MOV A1, @NOTIFY
    RT

READ2
    LI A1, READ2T
    MOV A1, @NOTIFY
    RT

READ3
    LI A1, READ3T
    MOV A1, @NOTIFY
    RT

SMEL1
    LI A1, SMEL1T
    MOV A1, @NOTIFY
    RT

SMEL2
    LI A1, SMEL2T
    MOV A1, @NOTIFY
    RT

WOOFTX
    TEXT 'WOOF WOOF!'
    BYTE 0

QUACKT
    TEXT 'QUACK QUACK!'
    BYTE 0

SMILT1
    TEXT 'IVE SEEN A KEY SOMEWHERE...'
    BYTE 0

SMILT2
    TEXT 'YOUVE FOUND THE KEY!'
    BYTE 0

LKDTXT
    TEXT 'THIS DOOR IS LOCKED!'
    BYTE 0

KEYTXT
    TEXT 'KEY AQUIRED!'
    BYTE 0

READ1T
    TEXT 'LOCKED DOOR AHEAD!'
    BYTE 0

READ2T
    TEXT 'WELCOME TO THE FLORAL GARDEN'
    BYTE 0

READ3T
    TEXT 'THANKS FOR PLAYING! PLEASE VISITTHE TOPIC ON ATARIAGE AND GIVE  FEEDBACK!'
    BYTE 0

SMEL1T
    TEXT 'THE FLOWER SMELLS LOVELY!'
    BYTE 0

SMEL2T
    TEXT 'GET AWAY FROM ME'
    BYTE 0