;##############################################################################;
; ram.a99 - general ram layout for the upper 4k of the cart                    ;
*==============================================================================*
; This file is a part of VePseu 99!                                            ;
;                                                                              ;
; Copyright (c) 2020, Charles Thompson. All rights reserved.                   ;
;                                                                              ;
; Redistribution and use in source and binary forms, with or without           ;
; modification, are permitted provided that the following conditions are met:  ;
;                                                                              ;
; 1. Redistributions of source code must retain the above copyright notice,    ;
;    this list of conditions and the following disclaimer.                     ;
; 2. Redistributions in binary form must reproduce the above copyright notice, ;
;    this list of conditions and the following disclaimer in the documentation ;
;    and/or other materials provided with the distribution.                    ;
; 3. Neither the name of the copyright holder nor the names of its             ;
;    contributors may be used to endorse or promote products derived from this ;
;    software without specific prior written permission.                       ;
*
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  ;
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    ;
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   ;
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE    ;
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR          ;
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         ;
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS     ;
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      ;
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)      ;
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   ;
; POSSIBILITY OF SUCH DAMAGE.                                                  ;
;##############################################################################;

; Macros of which change the RAM banks

    .defm SRB0
    CLR @>6800
    .endm

    .defm SRB1
    CLR @>6802
    .endm

INTTMP EQU >7000

; The screen buffer, extends from >7000 to >7300
SCRNBF  EQU >7000
SCRNBH  EQU >7180
SCRNBL  EQU >300

AINDF0 EQU >73A0
AINDB0 EQU >73A2
AINDF1 EQU >73A4
AINDB1 EQU >73A6
AINDF2 EQU >73A8
AINDB2 EQU >73AA
AINDF3 EQU >73AC
AINDB3 EQU >73AE

KEYP_W EQU >73B1
KEYP_S EQU >73B2
KEYP_D EQU >73B3
KEYP_A EQU >73B4
KEYP_1 EQU >73B5
; Bit 7, weight >02, is set if a action has been loaded this frame
; Bit 8, weight >01, is set if a sprite is drawn this frame
STAT1 EQU >73B7
; Bit 8, weight >1, is set if the #1 key is pressed
STAT2 EQU >73B8

ACTION EQU >7300
DRAWNL EQU >7380

; Audio channel buffers
AUD0BF EQU >7400
AUD1BF EQU >7500
AUD2BF EQU >7600
AUD3BF EQU >7700

RAMMAP EQU >7800

RBANK2 EQU >7000

MAPPTR EQU >7000
CURSCN EQU >7002
CURMUS EQU >7004

    PAGE
