;##############################################################################;
; tables.a99 - multiple collections of important non-code data                 ;
*==============================================================================*
; This file is a part of VePseu 99!                                            ;
;                                                                              ;
; Copyright (c) 2020, Charles Thompson. All rights reserved.                   ;
;                                                                              ;
; Redistribution and use in source and binary forms, with or without           ;
; modification, are permitted provided that the following conditions are met:  ;
;                                                                              ;
; 1. Redistributions of source code must retain the above copyright notice,    ;
;    this list of conditions and the following disclaimer.                     ;
; 2. Redistributions in binary form must reproduce the above copyright notice, ;
;    this list of conditions and the following disclaimer in the documentation ;
;    and/or other materials provided with the distribution.                    ;
; 3. Neither the name of the copyright holder nor the names of its             ;
;    contributors may be used to endorse or promote products derived from this ;
;    software without specific prior written permission.                       ;
*
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  ;
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    ;
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   ;
; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE    ;
; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR          ;
; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         ;
; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS     ;
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      ;
; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)      ;
; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   ;
; POSSIBILITY OF SUCH DAMAGE.                                                  ;
;##############################################################################;

; Wall style table, formatted as follows:
; y offset(if 0, end of wall table is signaled)
; x offset
; color a
; color b
; vertical line draw list size in bytes
; vertical line draw list, position, height, and color selection(boolean 0 or 8)

DNOTIF  DATA 0

AIMSB0  BYTE AUD0BF/256
AIMSB1  BYTE AUD1BF/256
AIMSB2  BYTE AUD2BF/256
AIMSB3  BYTE AUD3BF/256

    EVEN
NOTES
;        |A   |A#   |B    |C    |C#   |D    |D#   |E    |F    |F#   |G    |G#
;          2     2    2     2      2    2      2    2     2      2    2      2
    DATA >93F, >03C, >A38, >735, >732, >A2F, >F2C, >72A, >128, >D25, >B23, >B21
;          3     3    3     3      3    3      3    3     3      3    3      3
    DATA >C1F, >01E, >51C, >C1A, >419, >D17, >816, >315, >014, >E12, >D11, >D10
;          4     4    4     4      4    4      4    4     4      4    4      4
    DATA >E0F, >00F, >20E, >60D, >A0C, >E0B, >40B, >A0A, >00A, >709, >F08, >708
;          5     5    5     5      5    5      5    5     5      5    5      5
    DATA >F07, >807, >107, >B06, >506, >F05, >A05, >505, >005, >C04, >704, >304
;          6     6    6     6      6    6      6    6     6      6    6      6
    DATA >004, >C03, >903, >503, >203, >003, >D02, >A02, >802, >602, >402, >202
;          7     7    7     7      7    7      7    7     7
    DATA >002, >E01, >C01, >B01, >901, >801, >601, >501, >401

WALTBL

WAL1
    BYTE 0
    BYTE -1
    BYTE 9
    BYTE 29, 22, 8
    BYTE 30, 22, 8
    BYTE 31, 22, 8

WAL2
    BYTE 0
    BYTE 1
    BYTE 9
    BYTE 0, 22, 8
    BYTE 1, 22, 8
    BYTE 2, 22, 8

WAL3
    BYTE 1 ; y offset
    BYTE 0 ; x offset
    BYTE 78 ; length of the vertical line draw list in bytes
    BYTE 3, 22, 0
    BYTE 4, 22, 0
    BYTE 5, 22, 0
    BYTE 6, 22, 0
    BYTE 7, 22, 0
    BYTE 8, 22, 0
    BYTE 9, 22, 0
    BYTE 10, 22, 0
    BYTE 11, 22, 0
    BYTE 12, 22, 0
    BYTE 13, 22, 0
    BYTE 14, 22, 0
    BYTE 15, 22, 0
    BYTE 16, 22, 0
    BYTE 17, 22, 0
    BYTE 18, 22, 0
    BYTE 19, 22, 0
    BYTE 20, 22, 0
    BYTE 21, 22, 0
    BYTE 22, 22, 0
    BYTE 23, 22, 0
    BYTE 24, 22, 0
    BYTE 25, 22, 0
    BYTE 26, 22, 0
    BYTE 27, 22, 0
    BYTE 28, 22, 0

WAL4
    BYTE 1
    BYTE -1
    BYTE 30
    BYTE 22, 14, 8
    BYTE 23, 16, 8
    BYTE 24, 17, 8
    BYTE 25, 18, 8
    BYTE 26, 19, 8
    BYTE 27, 20, 8
    BYTE 28, 22, 8
    BYTE 29, 22, 0
    BYTE 30, 22, 0
    BYTE 31, 22, 0

WAL5
    BYTE 1
    BYTE 1
    BYTE 30
    BYTE 0, 22, 0
    BYTE 1, 22, 0
    BYTE 2, 22, 0
    BYTE 3, 22, 8
    BYTE 4, 20, 8
    BYTE 5, 19, 8
    BYTE 6, 18, 8
    BYTE 7, 17, 8
    BYTE 8, 16, 8
    BYTE 9, 14, 8

WAL6
    BYTE 2
    BYTE 0
    BYTE 36
    BYTE 10, 12, 0
    BYTE 11, 12, 0
    BYTE 12, 12, 0
    BYTE 13, 12, 0
    BYTE 14, 12, 0
    BYTE 15, 12, 0
    BYTE 16, 12, 0
    BYTE 17, 12, 0
    BYTE 18, 12, 0
    BYTE 19, 12, 0
    BYTE 20, 12, 0
    BYTE 21, 12, 0

WAL7
    BYTE 2
    BYTE -1
    BYTE 39
    BYTE 19, 8, 8
    BYTE 20, 10, 8
    BYTE 21, 12, 8
    BYTE 22, 12, 0
    BYTE 23, 12, 0
    BYTE 24, 12, 0
    BYTE 25, 12, 0
    BYTE 26, 12, 0
    BYTE 27, 12, 0
    BYTE 28, 12, 0
    BYTE 29, 12, 0
    BYTE 30, 12, 0
    BYTE 31, 12, 0

WAL8
    BYTE 2
    BYTE 1
    BYTE 39
    BYTE 0, 12, 0
    BYTE 1, 12, 0
    BYTE 2, 12, 0
    BYTE 3, 12, 0
    BYTE 4, 12, 0
    BYTE 5, 12, 0
    BYTE 6, 12, 0
    BYTE 7, 12, 0
    BYTE 8, 12, 0
    BYTE 9, 12, 0
    BYTE 10, 12, 8
    BYTE 11, 10, 8
    BYTE 12, 8, 8

WAL9
    BYTE 2
    BYTE -2
    BYTE 18
    BYTE 26, 7, 8
    BYTE 27, 8, 8
    BYTE 28, 9, 8
    BYTE 29, 10, 8
    BYTE 30, 11, 8
    BYTE 31, 12, 8

WALA
    BYTE 2
    BYTE 2
    BYTE 18
    BYTE 0, 12, 8
    BYTE 1, 11, 8
    BYTE 2, 10, 8
    BYTE 3, 9, 8
    BYTE 4, 8, 8
    BYTE 5, 7, 8

WALB
    BYTE 3
    BYTE 0
    BYTE 18
    BYTE 13, 6, 0
    BYTE 14, 6, 0
    BYTE 15, 6, 0
    BYTE 16, 6, 0
    BYTE 17, 6, 0
    BYTE 18, 6, 0

WALC
    BYTE 3
    BYTE -1
    BYTE 27
    BYTE 17, 4, 8
    BYTE 18, 6, 8
    BYTE 19, 6, 0
    BYTE 20, 6, 0
    BYTE 21, 6, 0
    BYTE 22, 6, 0
    BYTE 23, 6, 0
    BYTE 24, 6, 0
    BYTE 25, 6, 0

WALD
    BYTE 3
    BYTE 1
    BYTE 27
    BYTE 6, 6, 0
    BYTE 7, 6, 0
    BYTE 8, 6, 0
    BYTE 9, 6, 0
    BYTE 10, 6, 0
    BYTE 11, 6, 0
    BYTE 12, 6, 0
    BYTE 13, 6, 8
    BYTE 14, 4, 8

WALE
    BYTE 3
    BYTE -2
    BYTE 24
    BYTE 24, 4, 8
    BYTE 25, 6, 8
    BYTE 26, 6, 0
    BYTE 27, 6, 0
    BYTE 28, 6, 0
    BYTE 29, 6, 0
    BYTE 30, 6, 0
    BYTE 31, 6, 0

WALF
    BYTE 3
    BYTE 2
    BYTE 24
    BYTE 0, 4, 0
    BYTE 1, 6, 0
    BYTE 2, 6, 0
    BYTE 3, 6, 0
    BYTE 4, 6, 0
    BYTE 5, 6, 0
    BYTE 6, 6, 8
    BYTE 7, 6, 8

    BYTE 0, 0

    PAGE
