    AORG >7000
    BANK 2
    EVEN

    DATA MAP2
    DATA MAP2S0
    DATA >0000

BARK
    LI A1, BARKTX
    MOV A1, @NOTIFY
    RT

    EVEN
KWACK
    LI A1, KWACKT
    MOV A1, @NOTIFY
    RT

    EVEN
GRINE1
    MOV @UNLOCK, A1
    JEQ GRINM1
    LI A1, GRINT2
    MOV A1, @NOTIFY
    RT

    EVEN
GRINM1
    LI A1, GRINT1
    MOV A1, @NOTIFY
    RT

DVSH
    MOVB @UNLOCK, A1
    JEQ DNOP
    LI PX, 1
    LI PY, 12
    RT

DNOP
    LI A1, NOPTXT
    MOV A1, @NOTIFY
    RT

HOLD
    LI A1, >0100
    MOVB A1, @UNLOCK
    LI A1, KYTXT
    MOV A1, @NOTIFY
    RT

VIEW1
    LI A1, VIEW1T
    MOV A1, @NOTIFY
    RT

VIEW2
    LI A1, VIEW2T
    MOV A1, @NOTIFY
    RT

VIEW3
    LI A1, VIEW3T
    MOV A1, @NOTIFY
    RT

SNIF1
    LI A1, SNIF1T
    MOV A1, @NOTIFY
    RT

SNIF2
    LI A1, SNIF2T
    MOV A1, @NOTIFY
    RT

BARKTX
    TEXT 'BARK BARK!'
    BYTE 0

KWACKT
    TEXT 'KWACK KWACK!'
    BYTE 0

GRINT1
    TEXT 'IVE SEEN A KY SOMEWHERE...'
    BYTE 0

GRINT2
    TEXT 'YOUVE FOUND THE KY!'
    BYTE 0

NOPTXT
    TEXT 'THIS DOOR IS LOCKED!'
    BYTE 0

KYTXT
    TEXT 'KY AQUIRED!'
    BYTE 0

VIEW1T
    TEXT 'LOCKED DOOR AHEAD!'
    BYTE 0

VIEW2T
    TEXT 'WELCOME TO THE FLORAL GARDEN'
    BYTE 0

VIEW3T
    TEXT 'THANKS FOR PLAYING! PLEASE VISITTHE TOPIC ON ATARIAGE AND GIVE  FEEDBACK!'
    BYTE 0

SNIF1T
    TEXT 'THE FLOWER SNIFLS LOVELY!'
    BYTE 0

SNIF2T
    TEXT 'GET AWAY FROM ME'
    BYTE 0