    EVEN
MAP2S0

    BYTE 1, 43, MAP2S1/256, MAP2S1, -128, 68, 114, 15, 83, 114, 15, 96, 114, 15, 110, 114
    BYTE 15, 68, 126, 15, 83, 126, 15, 110, 126, 15, 96, 126, 15, 7, 31, 63
    BYTE 127, 127, -61, -61, -61, 67, 127, -1, -1, -1, -1, -1, -1, 127, 67, -37
    BYTE -37, -37, -37, -37, -37, 91, 91, -37, -37, -37, -61, -1, -1, -32, -8, -4
    BYTE -2, -2, -61, -61, -61, -61, -1, -1, -1, -1, -15, -3, -1, -37, -37, -37
    BYTE -37, -37, -61, -1, -1, -1, -61, -37, -37, -37, -37, -37, -37
    EVEN
MAP2S1

    BYTE 1, 27, MAP2S2/256, MAP2S2, 64, 68, -16, 15, 82, -16, 15, 96, -16, 15, 110, -16
    BYTE 15, 7, 31, 63, 127, 127, -61, -61, -61, 67, 127, -1, -1, -1, -1, -1
    BYTE -1, 127, 67, -37, -37, -37, -37, -37, -37, 91, 91, -37, -37, -37, -61, -1
    BYTE -1
    EVEN
MAP2S2

    BYTE 1, 59, MAP2S3/256, MAP2S3, 64, 68, 0, 15, 82, 0, 15, 96, 0, 15, 110, 0
    BYTE 15, -32, -8, -4, -2, -2, -61, -61, -61, -61, -1, -1, -1, -1, -15, -3
    BYTE -1, -1, -61, -37, -37, -37, -37, -37, -37, -37, -37, -37, -37, -37, -61, -1
    BYTE -1
    EVEN
MAP2S3

    BYTE 0, 28, MAP2S4/256, MAP2S4, -128, 64, 32, 15, 80, 32, 15, 96, 32, 15, 112, 32
    BYTE 15, 66, 46, 15, 81, 46, 15, 95, 46, 15, 111, 46, 15, 7, 31, 63
    BYTE 127, 127, -61, -61, -61, 67, 127, -1, -1, -1, -1, -1, -1, 127, 67, -37
    BYTE -37, -37, -37, -37, -37, 91, 91, -37, -37, -37, -61, -1, -1, -32, -8, -4
    BYTE -2, -2, -61, -61, -61, -61, -1, -1, -1, -1, -15, -3, -1, -1, -61, -37
    BYTE -37, -37, -37, -37, -37, -37, -37, -37, -37, -37, -61, -1, -1
    EVEN
MAP2S4

    BYTE 2, 60, MAP2S5/256, MAP2S5, -128, 64, -48, 15, 80, -48, 15, 96, -48, 15, 112, -48
    BYTE 15, 66, -62, 15, 81, -62, 15, 96, -62, 15, 110, -62, 15, -32, -8, -4
    BYTE -2, -2, -61, -61, -61, -61, -1, -1, -1, -1, -15, -3, -1, -1, -61, -37
    BYTE -37, -37, -37, -37, -37, -37, -37, -37, -37, -37, -61, -1, -1, 7, 31, 63
    BYTE 127, 127, -61, -61, -61, 67, 127, -1, -1, -1, -1, -1, -1, 127, 67, -37
    BYTE -37, -37, -37, -37, -37, 91, 91, -37, -37, -37, -61, -1, -1
    EVEN
MAP2S5

    BYTE 1, 44, MAP2S6/256, MAP2S6, -127, 64, 112, 15, 80, 112, 15, 96, 112, 15, 112, 112
    BYTE 15, 64, -128, 15, 80, -128, 15, 96, -128, 15, 112, -128, 15, 7, 31, 63
    BYTE 127, 127, -61, -61, -61, 67, 127, -1, -1, -1, -1, -1, -1, 127, 67, -37
    BYTE -37, -37, -37, -37, -37, 91, 91, -37, -37, -37, -61, -1, -1, -32, -8, -4
    BYTE -2, -2, -61, -61, -61, -61, -1, -1, -1, -1, -15, -3, -1, -1, -61, -37
    BYTE -37, -37, -37, -37, -37, -37, -37, -37, -37, -37, -61, -1, -1
    TEXT '1:OPEN'

    BYTE DVSH/256, DVSH
    EVEN
MAP2S6

    BYTE 1, 38, MAP2S7/256, MAP2S7, 65, -88, 112, 10, -88, -128, 10, -104, 112, 10, -104, -128
    BYTE 10, -1, 1, 1, 1, 1, 1, 1, 1, -1, -128, -128, -128, -128, -128, -128
    BYTE -128, -1, -37, -54, -1, -1, -39, -21, -1, -1, 39, -13, -1, -1, 51, -105
    BYTE -1
    TEXT '1:VIEW'

    BYTE VIEW1/256, VIEW1
    EVEN
MAP2S7

    BYTE 1, 101, MAP2S8/256, MAP2S8, 17, -112, 120, 8, -52, 48, 80, 112, 17, 30, 18, 51
    TEXT '1:TALK'

    BYTE BARK/256, BARK
    EVEN
MAP2S8

    BYTE 3, 100, MAP2S9/256, MAP2S9, 17, -112, 119, 10, 60, 126, -37, -1, -67, -61, 126, 60
    TEXT '1:TALK'

    BYTE GRINE1/256, GRINE1
    EVEN
MAP2S9

    BYTE 1, -123, MAP2S10/256, MAP2S10, 49, -112, 120, 8, -112, 120, 1, -112, 120, 10, 0, 0
    BYTE 0, -128, 0, 0, 40, 108, 0, 0, 80, 0, 0, 0, 0, 0, 0, 120
    BYTE 40, 124, 124, 124, 0, 0
    TEXT '1:TALK'

    BYTE KWACK/256, KWACK
    EVEN
MAP2S10

    BYTE 3, -124, MAP2S11/256, MAP2S11, 17, -112, 120, 10, 0, 0, 64, -68, 72, 0, 0, 0
    TEXT '1:HOLD'

    BYTE HOLD/256, HOLD
    EVEN
MAP2S11

    BYTE 1, -62, MAP2S12/256, MAP2S12, 65, -104, 112, 10, -104, -128, 10, -88, 112, 10, -88, -128
    BYTE 10, -1, -37, -54, -1, -1, -39, -21, -1, -1, 39, -13, -1, -1, 51, -105
    BYTE -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -128, -128, -128, -128, -128, -128
    BYTE -128
    TEXT '1:VIEW'

    BYTE VIEW2/256, VIEW2
    EVEN
MAP2S12

    BYTE 2, -61, MAP2S13/256, MAP2S13, 49, -112, 120, 2, -112, 120, 8, -112, 120, 6, 0, 0
    BYTE 0, 0, 8, 24, 12, 8, 0, 28, 34, 28, 0, 0, 0, 0, 0, 0
    BYTE 28, 0, 0, 0, 0, 0
    TEXT '1:SNIF'

    BYTE SNIF1/256, SNIF1
    EVEN
MAP2S13

    BYTE 0, -60, MAP2S14/256, MAP2S14, 49, -112, 120, 2, -112, 120, 10, -112, 120, 1, 0, 0
    BYTE 0, 0, 8, 24, 12, 8, 28, 54, 54, 28, 0, 0, 0, 0, 0, 8
    BYTE 8, 0, 0, 0, 0, 0
    TEXT '1:SNIF'

    BYTE SNIF1/256, SNIF1
    EVEN
MAP2S14

    BYTE 2, -59, MAP2S15/256, MAP2S15, 33, -112, 120, 2, -112, 120, 5, 0, 0, 0, 0, 8
    BYTE 24, 12, 8, 0, 20, 62, 28, 0, 0, 0, 0
    TEXT '1:SNIF'

    BYTE SNIF1/256, SNIF1
    EVEN
MAP2S15

    BYTE 0, -58, MAP2S16/256, MAP2S16, 113, -112, -128, 13, -112, 112, 13, -108, 122, 1, -96, 112
    BYTE 10, -96, 112, 15, -96, -128, 15, -96, -128, 10, 0, 0, -32, -4, -34, -1
    BYTE 0, -32, 0, 0, 1, 7, 14, 15, 14, 15, 0, 0, 36, 0, 60, 0
    BYTE 0, 0, 0, 0, 0, 15, 15, 28, 0, 0, 15, 15, 15, 0, 0, 0
    BYTE 0, 0, -32, -32, -32, 0, 0, 0, 0, 0, 0, 0, 0, -32, -32, 112
    BYTE 0, 0
    TEXT '1:SNIF'

    BYTE SNIF2/256, SNIF2
    EVEN
MAP2S16

    BYTE 1, -56, NULL/256, NULL, 65, -90, 113, 10, -106, 113, 10, -106, -127, 10, -90, -127
    BYTE 10, -1, 1, 1, 1, 1, 1, 1, 1, -1, -37, -54, -1, -1, -39, -21
    BYTE -1, -1, 39, -13, -1, -1, 51, -105, -1, -1, -128, -128, -128, -128, -128, -128
    BYTE -128
    TEXT '1:VIEW'

    BYTE VIEW3/256, VIEW3
    EVEN
MAP2

    BYTE 1, 2, 1, 0, 0, -128, -128, -128, -128, -128, -128, -128, -128, -110, -78, -78
    BYTE -78, 0, 0, -128, -128, -128, -128, 0, 0, 0, 0, 0, 0, 0, 0, 0
    BYTE -78, 0, 0, -128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    BYTE -77, 0, 0, -128, -128, -128, -128, 0, 0, 0, 0, 0, 0, 0, 0, 0
    BYTE -78, 0, 0, 0, 0, 0, -92, 0, 0, -92, -128, -128, -128, -110, -78, -78
    BYTE -78, 0, 0, 0, 0, -92, -92, 0, 0, -92, -92, 0, 0, 0, 0, 0
    BYTE 0, 0, 0, 0, 0, -92, 0, 0, 0, 0, -92, 0, 0, 0, 0, 0
    BYTE 0, 0, 0, 0, 0, -92, -92, 0, 0, -92, -92, 0, 0, 0, 0, 0
    BYTE 0, 0, 0, 0, 0, -92, 0, 0, 0, 0, -92, 0, 0, 0, 0, 0
    BYTE 0, 0, 0, 0, 0, -92, -92, -92, -92, -92, -92, 0, 0, 0, 0, 0
    BYTE 0, 0, 0, 0, 0, 0, -76, 0, -78, 0, 0, 0, 0, 0, 0, 0
    BYTE 0, 0, 0, -76, -76, -73, 0, -74, 0, -75, -75, -59, -59, -59, 0, 0
    BYTE 0, 0, 0, -76, 0, 0, 0, 0, 0, 0, 0, 0, 0, -59, 0, 0
    BYTE 0, 0, 0, -76, -76, -75, -78, 0, -74, 0, -75, -59, -59, -59, 0, 0
    BYTE 0, 0, 0, 0, 0, 0, 0, -76, 0, -75, 0, 0, 0, 0, 0, 0
    BYTE 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    BYTE 0, 0, 0
